# proxy
PROXY_PORT=443
PROXY_METRICS_PORT=9099
# path to certs for https (optional)
PROXY_CERT_FILE=creds/api.pem
# failover endpoints for proxy. Json encoded object array (optional)
PROXY_FAILOVER_ENDPOINTS=[{"url":"http://127.0.0.1:8001","reqLimitHourly":1},{"url":"http://127.0.0.1","reqLimitHourly":2}]

# sqlite database
SL_DB_PATH=sqlite/sqlite.db
SL_MIGRATIONS_PATH=db/sl-migrations

# clickhouse database (optional, can be empty)
CH_DSN=clickhouse://username:password@clickhouse:9000/extrnode?dial_timeout=500ms&max_execution_time=60
